{
  "name": "Poker Night",
  "short_name": "Poker Night",
  "description": "Texas Hold'em Real Time Multiplayer Poker Game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a0f",
  "theme_color": "#ffd700",
  "orientation": "landscape-primary",
  "categories": ["games", "entertainment", "social"],
  "lang": "en-US",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Game",
      "short_name": "Quick Play",
      "description": "Start a quick poker game",
      "url": "/?action=quick-game",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Create Table",
      "short_name": "New Table",
      "description": "Create a new poker table",
      "url": "/?action=create-table",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/9590/9590099.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
